<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Where the camera capture intent (file-upload / <input capture>) writes temp images -->
    <external-cache-path name="captured_images" path="images/" />
    <cache-path name="cache" path="." />
    <external-files-path name="downloads" path="Download/" />
</paths>
